{
  "redirects": [
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/about-8", "destination": "/", "permanent": true },
    { "source": "/business-advisory", "destination": "/", "permanent": true },
    { "source": "/financial-training", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/joseph-ali", "destination": "/", "permanent": true },
    { "source": "/reviews", "destination": "/", "permanent": true }
  ]
}
